[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = BOUNCE
lib_name = bounce
version = 2.0.1
min_python = 3.6
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = True
custom_quarto_yml = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Borja Requena
author_email = borja.requena@icfo.eu
copyright = 2021 onwards, %(author)s
description = Easy optimal relaxations for your hard optimization problems
keywords = reinforcement learning, semi-definite programming, quantum physics
language = English
status = 5 # From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
user = BorjaRequena

### Optional ###
requirements = numpy networkx fastcore torch picos matplotlib tqdm joblib
# dev_requirements =
# console_scripts =